html * {
    font-family: 'Cascadia Mono';
}
    #content{
        grid-area: 3/1;
        display: grid;
        grid-template-rows: 0.2fr 1fr;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
    }

    #contact{
        display: grid;
        color: white;
        white-space: pre;
        background-color: rgba(255,255,255,10%);
        width: fit-content;
        align-content: center;
        justify-items: center;
        justify-self: center;
        padding: 10px 10px;
        border-radius: 10px;
    }

    #heading{
        grid-area: 1/1;
        font-size: 80px;
        color: white;
        justify-self: center;
    }

    #menu-list {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        grid-auto-flow: row;
    }

    .tabBtn{
        font-size:30px;
        color: white;
        background-color: transparent;
        -webkit-appearance: none;
    }
    
    .items{
        width: 300px;
        height: 150px;
        color: white;
        white-space: pre;
        background-color: rgba(255,255,255,10%);
        align-self: center;
        justify-self: center;
        padding: 10px 10px;
        border-radius: 10px;
        margin-top: 10px;
    }

    #tabs{
        grid-area: 2/1;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-around;
    }



    #intro{
        grid-area: 2/1;
        font-size: 30px;
        padding: 10px 10px;
        margin-top: 20px;
        height: fit-content;
        width: 1200px;
        justify-self: center;
        color: white;
        background-color: rgba(255,255,255,10%);
    }
    body{
        display: grid;
        grid-template-rows: 100px 100px 2fr;
        background: url("background2.jpg") no-repeat center center fixed;
        background-size: cover;
        }